server {
    listen 80;

    # Définit le répertoire racine pour les fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    # Redirige toutes les requêtes vers index.html pour supporter le routage côté client (SPA)
    location / {
        try_files $uri /index.html;
    }
}
